{
  "name": "sitemap-creator",
  "description": "Crawls a site and creates sitemaps based on glob patterns",
  "version": "1.1.1",
  "main": "index.js",
  "author": "Kennedy Rose <krose@escaladesports.com> (https://escaladesports.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/sitemap-creator.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs-extra": "^2.0.0",
    "minimatch": "^3.0.3",
    "request": "^2.79.0"
  }
}
